\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.3}}
\citation{VRbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Realt\IeC {\`a} virtuale}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Realt\IeC {\`a} virtuale}}{1}{Realtà virtuale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} la realt\IeC {\`a} virtuale?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione della realt\IeC {\`a} virtuale}{1}{subsection.1.1.1}}
\citation{VRApplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lo stato dell'arte}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Applicazioni }{3}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Hardware}{4}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Il processo di raccolta, analisi e controllo di informazioni sensoriali nel mondo reale (a) e in quello virtuale(b).}}{4}{figure.1.1}}
\citation{vestibular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lo schema di un sistema VR}}{5}{figure.1.2}}
\citation{LFD}
\citation{MFP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces I Google Cardboard,un visore molto rudimentale (a) e un modello di Oculus DK2 con display integrati(b).}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un modello di IMU (LN-3 Inertial Navigation System) sviluppato negli anni '60 dalla Litton Industries (a) e un modello odierno situato in un giroscopio MEMS largo meno di un millimetro. (b)}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lo schema di un sistema VR}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Software}{8}{subsubsection.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces le funzioni di uno VWG schematizzate}}{10}{figure.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Smart working e ambienti di lavoro virtualizzati}{11}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{Smart working e ambienti di lavoro virtualizzati}}{11}{Smart working e ambienti di lavoro virtualizzati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} lo smart working?}{11}{section.2.1}}
\citation{DVR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambienti di lavoro e di formazione virtualizzati}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Telepresenza}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}I vantaggi}{13}{subsection.2.2.2}}
\citation{Gamification}
\citation{Leisure}
\citation{POL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I dati raccolti da uno studio dell'Universit\IeC {\`a} di Oxford sui risparmi ottenuti grazie al telelavoro nel Regno Unito.}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I dati raccolti da uno studio dell'Universit\IeC {\`a} di Oxford sui risparmi ottenuti grazie al telelavoro nel Regno Unito.}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limiti}{16}{section.2.3}}
\citation{VRStone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces I dati raccolti da uno studio dell'Universit\IeC {\`a} di Oxford sui risparmi ottenuti grazie al telelavoro nel Regno Unito.}}{17}{figure.2.3}}
\citation{UnityDesc}
\citation{UnityPlat}
\citation{UnityReq}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tecnologie adottate}{18}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Tecnologie adottate}}{18}{Tecnologie adottate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{18}{section.3.1}}
\citation{UnityAdam}
\citation{Cuphead}
\citation{UnityAdam}
\citation{Cuphead}
\citation{ThesisUnity}
\citation{ThesisUnity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di due giochi creati con Unity: "Adam" (3D) \cite  {UnityAdam} (a) e "Cuphead" in 2D \cite  {Cuphead} (b).}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gli aspetti negativi sono colorati in rosso mentre quelli positivi sono colorati di verde. Il colore arancione viene usato per evidenziare funzioni accettabili ma che richiedono un maggiore investimento monetario o di tempo. \cite  {ThesisUnity}}}{20}{figure.3.2}}
\citation{UnityEditor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'Editor di Unity}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La finestra di progetto.}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La finestra contenente la scena.}}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces la finestra con la gerarchia.}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La finestra dell'Inspector.}}{22}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La finestra contenenti i controlli principali.}}{23}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La schermata che renderizza un'anteprima dell'applicazione finale.}}{23}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architettura Software di Unity}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Elementi Base}{24}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Ciclo di Vita}{26}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces questo schema mostra la sequenza delle chiamate alle principali funzioni di Unity.}}{28}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Samsung Gear VR}{29}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Requisiti del Progetto}{30}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Requisiti del Progetto}}{30}{Requisiti del Progetto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una Sala Riunioni in Realt\IeC {\`a} Virtuale}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principali Funzionalit\IeC {\`a} e Casi d'Uso}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esperienza d'uso}{32}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Progettazione e Sviluppo}{33}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Progettazione e Sviluppo}}{33}{Progettazione e Sviluppo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientazione grafica}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaccia grafica}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architettura software}{33}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{34}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{Cuphead}{Cor}
\bibcite{POL}{DBML07}
\bibcite{DVR}{Jon92}
\bibcite{VRStone}{Joy}
\bibcite{VRbook}{LaV17}
\bibcite{ThesisUnity}{Pen}
\bibcite{Gamification}{SD11}
\bibcite{Leisure}{SD17}
\bibcite{MFP}{SJW}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{section*.6}}
\bibcite{UnityEditor}{Teca}
\bibcite{UnityAdam}{Tecb}
\bibcite{UnityPlat}{Tecc}
\bibcite{UnityReq}{Tecd}
\bibcite{vestibular}{tVDAFOBMC}
\bibcite{VRApplications}{VRA}
\bibcite{UnityDesc}{Wik}
\bibcite{LFD}{yPH}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{36}
