This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in VRApplications
Name 1 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1185 of file alpha.bst
Name 2 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1185 of file alpha.bst
Name 1 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1185 of file alpha.bst
Name 2 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1185 of file alpha.bst
Name 1 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1250 of file alpha.bst
Name 2 in "the Vestibular Disorders Association, with contributions by Mary Ann Watson, MA, and F. Owen Black, MD, FACS, and Matthew Crowson, MD" has a comma at the end for entry vestibular
while executing---line 1250 of file alpha.bst
You've used 3 entries,
            2543 wiz_defined-function locations,
            569 strings with 4712 characters,
and the built_in function-call counts, 873 in all, are:
= -- 75
> -- 34
< -- 1
+ -- 12
- -- 11
* -- 48
:= -- 137
add.period$ -- 6
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 38
empty$ -- 84
format.name$ -- 14
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 23
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 30
(There were 6 error messages)
