\begin{thebibliography}{10}

\bibitem{VRApplications}
Applications of virtual reality.

\bibitem{Cuphead}
M.~Corp.
\newblock Cuphead.

\bibitem{POL}
C.~N. David~Banister.
\newblock The cost of transport on the environment - the role of teleworking in
  reducing carbon emission.
\newblock 2007.

\bibitem{Photon}
E.~Games.
\newblock {\em Photon Unity Networking}.

\bibitem{DVR}
S.~Jonathan.
\newblock {\em Defining Virtual Reality: Dimensions Determining Telepresence}.
\newblock 1992.

\bibitem{VRbook}
S.~M. LaValle.
\newblock Virtual reality.
\newblock In {\em Virtual Reality}, 2017.

\bibitem{VRTK}
S.~S. Ltd.
\newblock {\em Virtual Reality Toolkit}.

\bibitem{OculusDoc}
L.~Oculus~VR.
\newblock {\em Oculus Documentation}.

\bibitem{ThesisUnity}
A.~Penzentcev.
\newblock Architecture and implementation of the system for serious games in
  unity 3d.

\bibitem{Gamification}
R.~K. L.~N. Sebastian~Deterding, Dan~Dixon.
\newblock From game design elements to gamefulness: Defining gamitication.
\newblock 2011.

\bibitem{Leisure}
R.~K. L.~N. Sebastian~Deterding, Dan~Dixon.
\newblock Leisure luxuries and the labor supply of young men.
\newblock 2017.

\bibitem{MFP}
A.~R.~G. Simon J.~Watt, Kurt~Akeley.
\newblock Achieving near-correct focus cues in a 3-d display using multiple
  image planes.

\bibitem{UnityEditor}
U.~Technologies.
\newblock {\em The Main Windows}.

\bibitem{UnityAdam}
U.~Technologies.
\newblock Unity - adam.

\bibitem{UnityPlat}
U.~Technologies.
\newblock Unity supported platforms.

\bibitem{UnityReq}
U.~Technologies.
\newblock Unity system requirements.

\bibitem{vestibular}
M.~the Vestibular Disorders~Association, with contributions by Mary Ann~Watson,
  F.~F.~Owen~Black, MD, and M.~Matthew~Crowson.
\newblock The human balance system.

\bibitem{UnityDesc}
Wikipedia.
\newblock Unity (motore grafico).

\bibitem{LFD}
M.~L. y and S.~U. Pat~Hanrahan, Computer Science~Department.
\newblock Achieving near-correct focus cues in a 3-d display using multiple
  image planes.

\end{thebibliography}
