\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.3}}
\citation{VRbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Realt\IeC {\`a} virtuale e smart working}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Realt\IeC {\`a} virtuale e smart working}}{1}{Realtà virtuale e smart working}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} la realt\IeC {\`a} virtuale?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione della realt\IeC {\`a} virtuale}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lo stato dell'arte}{2}{subsection.1.1.2}}
\citation{VRApplications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Applicazioni }{3}{subsubsection.1.1.2.1}}
\citation{vestibular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Hardware e dispositivi}{4}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Il processo di raccolta, analisi e controllo di informazioni sensoriali nel mondo reale (a) e in quello virtuale(b).}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lo schema di un sistema VR}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} lo smart working?}{5}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ambienti formativi e di lavoro virtualizzati}{6}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{Ambienti formativi e di lavoro virtualizzati}}{6}{Ambienti formativi e di lavoro virtualizzati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I vantaggi del processo di virtualizzazione}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti tecnici}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Una sala riunioni in realt\IeC {\`a} virtuale}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Requisiti del progetto}{7}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Requisiti del progetto}}{7}{Requisiti del progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principali funzionalit\IeC {\`a} e casi d'uso}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione sicura dei dati}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esperienza d'uso}{7}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tecnologie adottate}{8}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Tecnologie adottate}}{8}{Tecnologie adottate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unity3D}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samsung GearVR}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samsung Vox}{8}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analisi del progettoi}{9}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Analisi del progettoi}}{9}{Analisi del progettoi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientazione grafica}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaccia grafica}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architettura software}{9}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{10}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{VRbook}{LaV17}
\bibcite{vestibular}{tVDAFOBMC}
\bibcite{VRApplications}{VRA}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.6}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{11}
